{
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/initiatives",
      "destination": "/index.html"
    },
    {
      "source": "/team",
      "destination": "/index.html"
    },
    {
      "source": "/events",
      "destination": "/index.html"
    },
    {
      "source": "/opportunities",
      "destination": "/index.html"
    },
    {
      "source": "/blogs",
      "destination": "/index.html"
    },
    {
      "source": "/contact",
      "destination": "/index.html"
    },
    {
      "source": "/calendar",
      "destination": "/index.html"
    },
    {
      "source": "/admin/(.*)",
      "destination": "/index.html"
    }
  ]
}